# SeleniumTraningTest

./: README.md
Selenium Test/: build.xml  module_selenium_test.xml  selenium_test.properties
Selenium Test/src/com/example/tests/: testChrome.java  testfaulse.java  testhelloworld.java
Selenium Test/src/rare/connect/: addcom.java  loginaddremovecommunitiesff.java  removecom.java
